{
  "name": "threadmap-functions",
  "description": "Threadmap Cloud Functions — scheduled briefing push notifications",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test 'lib/**/*.test.js'",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run deploy:production",
    "deploy:staging": "cd .. && firebase deploy --project threadmap-staging-9e0b6 --only functions",
    "deploy:production": "cd .. && node scripts/guarded-firebase-deploy.mjs --project orbit-9e0b6 --only functions",
    "migrate:legacy-files": "npm run build && node lib/migrate-legacy-storage.js",
    "migrate:revisions": "npm run build && node lib/migrate-revisions.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true
}
